<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



<!--Layout of the spinner and Text Box-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"

            android:layout_weight="2"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"

            />

        <EditText

            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="2"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/placeholder"
            android:textSize="20sp"

            />

    </LinearLayout>

<!--    Layout of the TextViews-->

    <LinearLayout
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:fontFamily="monospace"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"

            />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:fontFamily="monospace"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"

            />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:fontFamily="monospace"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"

            />






    </LinearLayout>




<!--    Layout of the Buttons-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal"
        android:gravity="bottom"
         >

        <ImageButton
            android:id="@+id/temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:onClick="ConvertTemp"
            android:text="Temperture"
            android:textSize="10dp"
            android:background="@drawable/temperature"
             />

            />


        <ImageButton
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"

            android:onClick="ConvertWeight"
            android:text="Weight"
            android:textSize="12dp"
            android:background="@drawable/weighing"
             />

        <ImageButton
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"

            android:onClick="ConvertDistance"
            android:text="Distance"

            android:background="@drawable/measuring"
             />


    </LinearLayout>
    
    
    
</androidx.appcompat.widget.LinearLayoutCompat>